<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link rel="icon" href="favicon.png" type="image/icon type">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        header{
            background-color: #e75348;
            height: 65px;
        }
        .logo {
            height: 5px;
            padding-top: 12px;
            padding-right: 20px;
        }
        .logo-img {
            width: 44px;
            height: 40px;
            margin-left: 50px;
        }
        .search-bar {
            margin-left: 120px;
        }
        button {
            border: none;
            margin-left: -10px;
            margin-top: -10px;
            width: 45px;
            height: 40px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }
        input {
            border: none;
            outline: none;
            height: 40px;
            width: 300px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        i {
            color: white;
            padding-top: 5px;
        }
        #search {
            color: #e75348;
            padding-top: 5px;
        }
        nav {
            display: inline;
        }
        li {
            display: inline;
        }
        a {
            text-decoration: none;  
            margin: 20px;
            color: white;
        }
        ul {
            list-style-type: none;
            margin-left: 800px;
            margin-top: -30px;
        }
        .user-info img {
            border-radius: 100px;
            width: 45px;
            margin-left: 5px;
        }
        .user-account {
            margin-left: 85%;
            margin-top: -60px;
            width: 160px;
            border-left: 0.5px solid;
            border-right: 0.5px solid;
            border-color: orangered;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
        }
        .user-info a{
            margin-left: 5px;
        }
        .user-info i{
            margin-left: -15px;
        }
        .user-info {
            margin-top: 2px;
            margin-left: 5px;
            margin-right: -5px;
        }
        .cover {
            margin-top: -40px;
        }
        .cover img {
            width: 100%;
            position: relative;
            z-index: 1;
        }
        .cover input{
            z-index: 2;
            position: relative;
            background-color: white;
            font-weight: bold;
            color: #e44d3a;
            border: 2px solid #e44d3a;
            border-radius: 5px;
            width: 150px;
            left: 89%;
            top: 70px;
        }
        .cover input:hover{
            z-index: 2;
            position: relative;
            background-color: #e44d3a;
            color: white;
            font-weight: bold;
            border: 2px solid #e44d3a;
            border-radius: 5px;
            width: 150px;
            left: 89%;
            top: 70px;
        }
        .user-account-setting {
            display: none;
        }
        .user-info:hover + .user-account-setting {
            position: absolute;
            display: block;
            opacity: 1;
            visibility: visible;
            z-index: 999;
            color: black;
            background-color: #ffffff;
            width: 180px;
            margin-left: -16px;
            margin-top: 9px;
            box-shadow: 1px 1px 6px -2px rgb(0 0 0 / 24%);
        }
        .user-account-setting:hover {
            position: absolute;
            display: block;
            opacity: 1;
            visibility: visible;
            z-index: 999;
            color: black;
            background-color: #ffffff;
            width: 180px;
            margin-left: -16px;
            margin-top: 9px;
            box-shadow: 1px 1px 6px -2px rgb(0 0 0 / 24%);
        }
        .user-account-setting a {
            color: black;
            padding-top: 100px;
        }
        .user-account-setting > h3 {
            color: black;
            font-size: 25px;
            margin-left: 10px;
        }
        .profile img {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            border: 5px solid;
            border-color: white;
        }
        .profile {
            margin-left: 60px;
            margin-top: -110px;
            position: relative;
            z-index: 2;
        }
        .cam i{
            left: 200px;
            top: -60px;
            font-size: 14px;
            box-shadow: none;
            position: relative;
            z-index: 3;
            border-radius: 50px;
            text-align: center;
            background: #e44d3a;
            padding: 12px;
            color: #ffff;
            border: 2px solid #e44d3a;
        }
        .cam i:hover{
            left: 200px;
            top: -60px;
            font-size: 14px;
            box-shadow: none;
            position: relative;
            z-index: 3;
            border-radius: 50px;
            text-align: center;
            background: #e44d3a;
            padding: 12px;
            color: #ffff;
            border: 2px solid white;
        }
        .user-status {
            margin-left: -805px;
            border-bottom: 1px solid #e5e5e5;
            height: 50px;
        }
        .user-status li span {
            color: #686868;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
            padding-bottom: 10px;
        }
        .user-status li b {
            color: #000000;
            font-size: 20px;
            font-weight: 600;
            margin-right: 15px;
            padding-bottom: 10px;
        }
        .user-tab h4 {
            margin-top: -10px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .right-col {
            padding-top: 100px;
        }
        .setting-btn {
            background-color: #e75348;
            padding: 5px;
            text-align: center;
            width: 125px;
            border-radius: 5px;
            margin-left: 100px;
        }

        .left-col {
            height: 180px;
        }
        .center-col {
            padding-top: 60px;
        }
        .user-tab {
            margin-left: 20px;
        }
        .post-top {
            padding-bottom: 20px;
        }
        .post {
            background-color: white;
            border-left: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0px 2px #e4e4e4;
        }
        .post img {
            width: 50px;
            border-radius: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .post .user-name-date {
            margin-left: 85px;
            margin-top: -45px;
        }
        .user-name-date h3{
            font-size: 20px;
            margin-bottom: -3px;
        }
        .user-name-date span {
            font-size: 15px;
            color: #686868;
        }
        .edit-delete .edit {
            background-color: #e75348;
            padding: 5px;
            text-align: center;
            width: 100px;
            border-radius: 5px;
            margin-left: 375px;
            margin-top: -40px;
        }
        .edit-delete .delete {
            background-color: #e75348;
            padding: 5px;
            text-align: center;
            width: 120px;
            border-radius: 5px;
            margin-left: 480px;
            margin-top: -35px;
        }
        .post-content {
            margin: 15px 15px 15px 15px;
        }
        .like-com .like {
            text-align: center;
            width: 100px;
            border-radius: 5px;
            margin-left: 100px;
        }
        .like-com .com {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-left: 300px;
            margin-top: -35px;
        }
        .like a {
            color: #686868;
        }
        .like i {
            color: #686868;
        }
        .com a {
            color: #686868;
        }
        .com i {
            color: #686868;
        }
    </style>
    <body style="background-color: rgb(233, 233, 233);">
        <header>
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <img class="logo-img" src="faviconn.png" alt="logo">
                    </div>
                    <div class="search-bar">
                        <form action="">
                            <input type="text" name="search" placeholder="Search...">
                            <button type="submit">
                                <i class="fa fa-search" id="search"></i>
                            </button>
                        </form>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-home"></i> Home</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bell"></i> Notification</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="user-account">
                        <div class="user-info">
                            <img src="img.jpg" alt="profile">
                            <a href="#" title>Yhnnel</a>
                            <i class="fa fa-arrow-down"></i>
                        </div>
                        <div class="user-account-setting" >
                            <h3 style="margin-top: 17px; font-size: 20px;">Setting</h3><hr>
                            <a href="#">Account Setting</a><br><br>
                            <a href="#">Privacy</a><br><br>
                            <a href="#">Faqs</a><br><br>
                            <a href="#">Terms & Conditions</a><hr>
                            <h3 style=" padding: 15px 50px 15px 36px; margin: -17px 0px -10px 0px; background-color: #e2e2e2; font-size: 20px;">
                                <a href="sign_in.html" style="color: #e75348">Logout</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>     
        <section class="cover">
            <input type="submit" value="Change Photo">
            <img src="cover-img.jpg" alt="cover">
        </section>
        <main style="background-color: rgb(233, 233, 233);">
            <div class="container">
                <div class="row">
                    <div class="col-3 left-col" style="background-color: white;">
                        <section class="cam">
                            <i class="fa fa-camera"></i>
                        </section>
                        
                        <section class="profile">
                            
                            <img src="img.jpg" alt="profile">
                        </section>
                        <div class="user-status">
                            <br><br>
                            <ul>
                                <li>
                                    <span>Following</span>
                                    <b>34</b>
                                </li>
                                <li>
                                    <span>Followers</span>
                                    <b>155</b>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 center-col">
                        <div class="user-tab">
                            <h3 style="padding-bottom: 5px;">John Doe</h3>
                            <h4 style="color: #686868;">Software Developer</h4>
                        </div>
                        <div class="posts-section">
                            <div class="post">
                                <div class="post-top">
                                    <div class="user">
                                        <img src="img.jpg" alt="profile">
                                        <div class="user-name-date">
                                            <h3>John Doe</h3>
                                            <span>
                                                <i class='fa-solid fa-clock'></i>
                                                3 mins ago
                                            </span>
                                        </div>
                                    </div>
                                    <div class="edit-delete">
                                        <div class="edit">
                                            <a href="#"><i class="fa fa-edit"></i> Edit</a>
                                        </div>
                                        <div class="delete">
                                            <a href="#"><i class="fa fa-remove"></i> Delete</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                        mollit anim id est laborum.
                                    </p>
                                </div>
                                <hr>
                                <div class="like-com">
                                    <div class="like">
                                        <a href="#"><i class="fa fa-thumbs-up"></i> Like</a>
                                    </div>
                                    <div class="com">
                                        <a href="#"><i class="fa fa-comment"></i> Comment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post-top">
                                <div class="user">
                                    <img src="img.jpg" alt="profile">
                                    <div class="user-name-date">
                                        <h3>John Doe</h3>
                                        <span>
                                            <i class='fa-solid fa-clock'></i>
                                            3 mins ago
                                        </span>
                                    </div>
                                </div>
                                <div class="edit-delete">
                                    <div class="edit">
                                        <a href="#"><i class="fa fa-edit"></i> Edit</a>
                                    </div>
                                    <div class="delete">
                                        <a href="#"><i class="fa fa-remove"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-content">
                                <img style="width:100%; border-radius: 0px; margin:auto" src="cover-img.jpg" alt="">
                            </div>
                            <hr>
                            <div class="like-com">
                                <div class="like">
                                    <a href="#"><i class="fa fa-thumbs-up"></i> Like</a>
                                </div>
                                <div class="com">
                                    <a href="#"><i class="fa fa-comment"></i> Comment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 right-col">
                        <div class="setting-btn">
                            <a href="#"><i class="fa fa-cog"></i> Settings</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>